<html>

<head>
    <title>Bootstrap 4 test case</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="utf-8">
</head>

<body>
    <div class="header" style="background-color:#269cd8;height:100px;padding:20px;">
        <img src="https://blog.creonagency.ru/assets/templates/default/img/logo.png" alt="">
    </div>
    <div>
        <div>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
        </div>
        <div>
            <h1>Приветствуем на тестовом задании!</h1>
            <p>Выполните следующие задачи для выполнения задания:</p>
            <ul>
                <li>
                    Оптимизируйте код страницы так, чтобы он соответствовал разметке на <a href="%D0%9C%D0%B0%D0%BA%D0%B5%D1%82-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80.jpg" target="_blank">картинке-примере</a> и был адаптивным
                </li>
                <li>
                    Идеально, чтобы код по-максимуму соответствовал логике и разметке BS4 и прошел валидацию на W3C Validator. 
                </li>
                <li>
                    Так же, с точки зрения SEO и рекоммендаций поисковых систем код так же должен быть валидным
                </li>
                <li>
                    Добавьте простое меню в шапку
                </li>
                <li>
                Форма обратного звонка должна быть модальным окном и вызываться специальной ссылкой/кнопкой
                </li>
                <li>Если хотите, добавьте любых красивостей в стиле BS4, ни в чем себе не отказывайте! Главное, чтобы было красиво</li>
            </ul>
        </div>
        <div>
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p>Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="button">Купить</a>
        </div>
        <div>
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p>Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="button">Купить</a>
        </div>
        <div>
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p>Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="button">Купить</a>
        </div>
        <div>
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p>Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="button">Купить</a>
        </div>
        <div style="background-color:#269cd8; padding:20px; color:white;">
           <h1>Оставьте свои контакты и мы вам перезвоним!</h1>
            <form action="#">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Телефон">
                <input type="submit" value="Перезвоните мне">
            </form>
        </div>
    </div>
</body>

</html>