<html>

<head>
    <title>JS test case</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <style>
        * {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="header" style="background-color:#269cd8;height:100px;padding:20px;">
        <img src="https://blog.creonagency.ru/assets/templates/default/img/logo.png" alt="">
    </div>
    <div>
        <div>
            <h1>Приветствуем на тестовом задании!</h1>
            <p>Выполните следующие задачи для выполнения задания:</p>
            <ul>
                <li>
                    Перепишите JS код страницы в объект App с методами. Запускать работу объекта должен метод App.Init()
                </li>
                <li>
                    Перепишите код по-своему так, чтобы по вашему мнению, код выглядел и работал лучше
                </li>
            </ul>
        </div>
        <div class="product">
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <a href="#" data-article="200200" class="button">Купить</a>
        </div>
        <div class="product">
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <a href="#" data-article="200202" class="button">Купить</a>
        </div>
        <div style="background-color:#269cd8; padding:20px; color:white;">
            <h1>Оставьте свои контакты и мы вам перезвоним!</h1>
            <form action="#">
                <h1>Вы хотите купить товар: <span></span></h1>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Телефон">
                <input type="submit" value="Перезвоните мне">
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var h = $('.header img').height();
            $('.header').height(h);

            function Log(msg) {
                console.log(msg);
            }
            $('.button').on('click', function (e) {
                Log($(this).data('article'));
                $('form h1 span').html($(this).data('article'));
            });
        })
    </script>
</body>

</html>