<html>

<head>
    <title>БЭМ test case</title>
    <meta charset="utf-8">
    <style>
        *{
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="header" style="background-color:#269cd8;height:100px;padding:20px;">
        <img class="header--img" src="https://blog.creonagency.ru/assets/templates/default/img/logo.png" alt="">
    </div>
    <div class="content">
        <div class="content-task">
            <h1 class="heading">Приветствуем на тестовом задании!</h1>
            <p class="text">Выполните следующие задачи для выполнения задания:</p>
            <ul class="task-items">
                <li class="task-item">
                    Исправьте и/или оптимизируйте код страницы так, чтобы он соответствовал рекомендациям методологии БЭМ
                </li>
                <li class="task-item">
                    Оформите контент страницы в адаптивный контейнер, ширина которого 80% ширины страницы и он всегда расположен по центру.
                </li>
                <li class="task-item">
                    Идеально, чтобы код прошел валидацию на W3C Validator. 
                </li>
                <li class="task-item">
                    Так же, с точки зрения SEO и рекоммендаций поисковых систем код так же должен быть валидным
                </li>
                 <li class="task-item">
                    Украшать страницу не обязательно, но приятный глазу дизайн будет плюсиком.
                </li>
                <li class="task-item">
                    Примечание. Модификаторы, пожалуйста, указывайте через двойное тире. Так проще читать :)
                </li>
            </ul>
        </div>
        <div class="product-item">
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p class="product-text product-text--small">Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="product-item__button">Купить</a>
        </div>
        <div class="product-item">
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p class="product-text product-text--small">Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="product-item__button">Купить</a>
        </div>
        <div class="product-item">
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p class="product-text product-text--small">Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="product-item__button">Купить</a>
        </div>
        <div class="product-item">
            <h1>Заголовок блока</h1>
            <img src="img/1.jpg" style="display:block;heigth:200px;width:250px;">
            <p class="product-text product-text--small">Описание товара в несколько строчек, нужно для того, чтобы заполнить блок</p>
            <a href="#" class="product-item__button">Купить</a>
        </div>
        <div class="content__form" style="background-color:#269cd8; padding:20px; color:white;">
           <h1 class="heading heading-modal">Оставьте свои контакты и мы вам перезвоним!</h1>
            <form action="#">
                <input type="text" placeholder="Имя" class="content__form__input">
                <input type="text" placeholder="E-mail" class="content__form__input">
                <input type="text" placeholder="Телефон" class="content__form__input">
                <input type="submit" value="Перезвоните мне" class="content__form__button">
            </form>
        </div>
    </div>
</body>

</html>