<html>
<head>
    <title>Task 4 solution</title>
</head>
<body>
<script>
    let response_object = [
        {
            item_id: 1,
            price: 100
        },
        {
            item_id: 2,
            price: 200
        },
        {
            item_id: 3,
            price: ''
        },
        {
            item_id: 4,
            price: 400
        },
        {
            item_id: 5
        }
    ];

    function printOrderTotal(responseString){
        let response_json = JSON.parse(responseString);
        let total = response_json.
            filter(item => item.price != undefined && item.price != '').
            reduce(function(sum, elem){
             return sum + elem.price;
            }, 0);
        console.log('Стоимость заказа: ' + (total > 0 ? total + ' руб.' : 'Бесплатно'));
    }

    let simple_response = JSON.stringify(response_object);
    printOrderTotal(simple_response);
</script>
</body>
</html>